server {
    listen 80;
    server_name www.ucr.ac.cr;
    location / {
        proxy_pass http://www.ucr.ac.cr:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name www.ucr.ac.cr;
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    location / {
        proxy_pass https://www.ucr.ac.cr/;
    }
}
